{
  "name": "index-server",
  "version": "1.0.0",
  "description": "Local development HTTPS server for index-server with static file serving and auto-reload.",
  "type": "module",
  "main": "index-server.mjs",
  "scripts": {
    "start": "nodemon --ignore './data.json' index-server.mjs"
  },
  "author": "Code GPT",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "marked": "^15.0.12",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
